<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="247.0" prefWidth="462.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia_galeta.controllers.AddJudgeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="184.0" prefWidth="388.0" style="-fx-background-color: gray;">
      <children>
         <Button fx:id="addJudge" layoutX="140.0" layoutY="141.0" mnemonicParsing="false" onAction="#addJudge" style="-fx-background-color: black;" text="Add Judge" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font></Button>
         <TextField fx:id="judgeName" layoutX="125.0" layoutY="28.0" onMouseClicked="#handleClear">
            <font>
               <Font size="20.0" />
            </font></TextField>
         <TextField fx:id="judgeSurname" layoutX="125.0" layoutY="86.0" onMouseClicked="#handleClear">
            <font>
               <Font size="20.0" />
            </font></TextField>
         <Label layoutX="19.0" layoutY="34.0" prefHeight="26.0" prefWidth="60.0" text="Name:" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font></Label>
         <Label layoutX="19.0" layoutY="93.0" prefHeight="26.0" prefWidth="82.0" text="Surname:" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font></Label>

      </children>
   </AnchorPane>

</HBox>
