<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia_galeta.controllers.CreateEditCompetitionController">
   <children>
      <Label fx:id="mainText" layoutX="228.0" layoutY="14.0" text="New competition">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="addDrivers" layoutX="33.0" layoutY="54.0" mnemonicParsing="false" onAction="#openAddDrivers" prefHeight="32.0" prefWidth="100.0" text="Add driver " />
      <Button fx:id="addJudges" layoutX="154.0" layoutY="54.0" mnemonicParsing="false" onAction="#addJudges" prefHeight="32.0" prefWidth="100.0" text="Add judge " />
      <Label layoutX="33.0" layoutY="414.0" text="Set a number of qualifying rounds :">
         <font>
            <Font size="14.0" />

         </font>
      </Label>
      <Label layoutX="205.0" layoutY="113.0" text="Date :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="113.0" text="Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="competitionName" layoutX="84.0" layoutY="106.0" prefHeight="32.0" prefWidth="100.0" />
      <TextField fx:id="countOfCF" layoutX="254.0" layoutY="408.0" prefHeight="32.0" prefWidth="42.0" />
      <ListView fx:id="listView" layoutX="32.0" layoutY="197.0" prefHeight="200.0" prefWidth="526.0" />
      <Button fx:id="startQualification" layoutX="160.0" layoutY="453.0" mnemonicParsing="false" onAction="#startCompetition" prefHeight="32.0" prefWidth="100.0" text="Start stage " />
      <Button layoutX="286.0" layoutY="453.0" mnemonicParsing="false" onAction="#saveCompetitionOnClick" prefHeight="32.0" prefWidth="121.0" text="save competition " />
      <DatePicker fx:id="datePicked" layoutX="247.0" layoutY="109.0" />
      <Label layoutX="33.0" layoutY="162.0" text="Judges :" />
      <Label layoutX="83.0" layoutY="161.0" prefHeight="20.0" prefWidth="475.0" fx:id="judgesLabel"/>
   </children>
</AnchorPane>
