<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="267.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia_galeta.controllers.AddDriverController">
   <children>
      <TextField fx:id="driverName" layoutX="158.0" layoutY="56.0"/>
      <TextField fx:id="driverSurname" layoutX="158.0" layoutY="95.0"/>
      <TextField fx:id="driverTeam" layoutX="160.0" layoutY="134.0"/>
      <TextField fx:id="driverNumber" layoutX="160.0" layoutY="173.0"/>
      <Label layoutX="87.0" layoutY="61.0" text=" Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="99.0" text="Surname :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="138.0" text="Team :">
         <font>
            <Font size="14.0" />

         </font>
      </Label>
      <Label layoutX="94.0" layoutY="178.0" text="Number :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="17.0" text="New driver ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="addDriverBtn" layoutX="178.0" layoutY="219.0" mnemonicParsing="false" onAction="#addDriver" prefHeight="25.0" prefWidth="71.0" text="Add" />
   </children>
</AnchorPane>
