<?xml version="1.0" encoding="UTF-8"?>
<!-- XML declaration specifying encoding and version -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<!-- Imports for JavaFX classes used in the FXML -->

<AnchorPane prefHeight="396.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia_galeta.controllers.AddDriverController">
   <!-- AnchorPane element with specific attributes for preferred height, width, and controller class -->

   <children>
      <!-- Child elements of the AnchorPane -->

      <TextField fx:id="driverName" layoutX="179.0" layoutY="77.0">
         <!-- TextField element for entering driver's name with specific ID and layout positions -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the text field -->
         </font>
      </TextField>

      <TextField fx:id="driverSurname" layoutX="179.0" layoutY="141.0">
         <!-- TextField element for entering driver's surname with specific ID and layout positions -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the text field -->
         </font>
      </TextField>

      <TextField fx:id="driverTeam" layoutX="179.0" layoutY="204.0">
         <!-- TextField element for entering driver's team with specific ID and layout positions -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the text field -->
         </font>
      </TextField>

      <TextField fx:id="driverNumber" layoutX="179.0" layoutY="265.0">
         <!-- TextField element for entering driver's number with specific ID and layout positions -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the text field -->
         </font>
      </TextField>

      <Label layoutX="55.0" layoutY="84.0" text=" Name :">
         <!-- Label element for displaying "Name :" with specific layout positions -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the label text -->
         </font>
      </Label>

      <Label layoutX="60.0" layoutY="148.0" text="Surname :">
         <!-- Label element for displaying "Surname :" with specific layout positions -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the label text -->
         </font>
      </Label>

      <Label layoutX="61.0" layoutY="211.0" text="Team :">
         <!-- Label element for displaying "Team :" with specific layout positions -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the label text -->
         </font>
      </Label>

      <Label layoutX="60.0" layoutY="272.0" text="Number :">
         <!-- Label element for displaying "Number :" with specific layout positions -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the label text -->
         </font>
      </Label>

      <Label layoutX="173.0" layoutY="26.0" text="Add a new driver ">
         <!-- Label element for displaying "Add a new driver" with specific layout positions -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the label text -->
         </font>
      </Label>

      <Button fx:id="addDriverBtn" layoutX="207.0" layoutY="328.0" mnemonicParsing="false" onAction="#addDriver" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: black;" text="Add" textFill="WHITE">
         <!-- Button element for adding a new driver with specific ID, layout positions, action event handler, text, and size -->
         <font>
            <Font size="20.0" />
            <!-- Font properties for the button text -->
         </font>
      </Button>

   </children>
</AnchorPane>