<?xml version="1.0" encoding="UTF-8"?>
<!-- XML declaration specifying encoding and version -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<!-- Imports for JavaFX classes used in the FXML -->

<AnchorPane prefHeight="381.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia_galeta.PairEditController">
   <!-- AnchorPane element with specific attributes for preferred height, width, and controller class -->

   <Label fx:id="roundText" layoutX="279.0" layoutY="20.0" prefHeight="26.0" prefWidth="69.0" text="Round 1">
      <!-- Label element for displaying the round number with specific ID and layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the label text -->
      </font>
   </Label>

   <Button fx:id="NextOrSaveBtn" layoutX="244.0" layoutY="314.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Save and Exit" textFill="WHITE">
      <!-- Button element for saving and exiting with specific ID, layout positions, style, and text -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the button text -->
      </font>
   </Button>

   <Label fx:id="d1Label" layoutX="59.0" layoutY="64.0" prefHeight="17.0" prefWidth="138.0" text="Driver 1 ">
      <!-- Label element for displaying "Driver 1" with specific ID and layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the label text -->
      </font>
   </Label>

   <Label fx:id="d2Label" layoutX="348.0" layoutY="64.0" prefHeight="17.0" prefWidth="138.0" text="Driver 2 ">
      <!-- Label element for displaying "Driver 2" with specific ID and layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the label text -->
      </font>
   </Label>

   <TextField fx:id="p1ScoreRace1" layoutX="59.0" layoutY="94.0" onAction="#setScoreRace1">
      <!-- TextField element for entering the score of Driver 1 in Race 1 with specific ID and layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the text field -->
      </font>
   </TextField>

   <TextField fx:id="p2ScoreRace1" layoutX="348.0" layoutY="94.0" onAction="#setScoreRace1">
      <!-- TextField element for entering the score of Driver 2 in Race 1 with specific ID and layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the text field -->
      </font>
   </TextField>

   <Label fx:id="d2Label2" layoutX="59.0" layoutY="153.0" prefHeight="17.0" prefWidth="138.0" text="Driver 2">
      <!-- Label element for displaying "Driver 2" with specific ID and layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the label text -->
      </font>
   </Label>

   <Label fx:id="d1Label2" layoutX="348.0" layoutY="149.0" prefHeight="17.0" prefWidth="138.0" text="Driver 1">
      <!-- Label element for displaying "Driver 1" with specific ID and layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the label text -->
      </font>
   </Label>

   <TextField fx:id="p2ScoreRace2" layoutX="59.0" layoutY="183.0" onAction="#setScoreRace2">
      <!-- TextField element for entering the score of Driver 2 in Race 2 with specific ID and layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the text field -->
      </font>
   </TextField>

   <TextField fx:id="p1ScoreRace2" layoutX="348.0" layoutY="179.0" onAction="#setScoreRace2">
      <!-- TextField element for entering the score of Driver 1 in Race 2 with specific ID and layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the text field -->
      </font>
   </TextField>

   <Label layoutX="55.0" layoutY="254.0" text="Death match :">
      <!-- Label element for displaying "Death match :" with specific layout positions -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the label text -->
      </font>
   </Label>

   <MenuButton fx:id="deathMatch" layoutX="184.0" layoutY="248.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" style="-fx-background-color: black;" text="Driver #..." textFill="WHITE">
      <!-- MenuButton element for selecting a driver for death match with specific ID, layout positions, style, and text -->
      <font>
         <Font size="20.0" />
         <!-- Font properties for the menu button text -->
      </font>
   </MenuButton>

</AnchorPane>
