<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="354.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia_galeta.PairEdit">
   <Label layoutX="219.0" layoutY="20.0" prefHeight="17.0" prefWidth="138.0" text="Round 1" textAlignment="CENTER">
      <font>
         <Font size="16.0" />
      </font></Label>
   <Button fx:id="saveAndExitBtn" layoutX="204.0" layoutY="293.0" mnemonicParsing="false" text="Save and Exit">
      <font>
         <Font size="16.0" />
      </font></Button>
   <Label layoutX="59.0" layoutY="58.0" prefHeight="17.0" prefWidth="138.0" text="Driver 1 ">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="301.0" layoutY="58.0" prefHeight="17.0" prefWidth="138.0" text="Driver 2 ">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <TextField layoutX="59.0" layoutY="88.0" />
   <TextField layoutX="301.0" layoutY="88.0" />
   <Label layoutX="59.0" layoutY="139.0" prefHeight="17.0" prefWidth="138.0" text="Driver 2">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="301.0" layoutY="139.0" prefHeight="17.0" prefWidth="138.0" text="Driver 1">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <TextField layoutX="59.0" layoutY="169.0" />
   <TextField layoutX="301.0" layoutY="169.0" />
   <Label layoutX="59.0" layoutY="233.0" text="Death match :">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <MenuButton layoutX="166.0" layoutY="228.0" mnemonicParsing="false" text="Driver #...">
     <items>
       <MenuItem mnemonicParsing="false" text="Action 1" />
       <MenuItem mnemonicParsing="false" text="Action 2" />
     </items>
      <font>
         <Font size="16.0" />
      </font>
   </MenuButton>
   <Button layoutX="301.0" layoutY="228.0" mnemonicParsing="false" text="Won ">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
</AnchorPane>
