<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="419.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia_galeta.QualificationController">
   <ListView fx:id="listView" layoutX="30.0" layoutY="57.0" onMouseClicked="#handleClickOnDriver" prefHeight="280.0" prefWidth="566.0" style="-fx-font-size: 20.0"/>
   <Label layoutX="259.0" layoutY="21.0" prefHeight="26.0" prefWidth="109.0" text="Qualification">
      <font>
         <Font size="20.0" />
      </font></Label>
   <Button fx:id="saveAndExitBtn" layoutX="122.0" layoutY="356.0" mnemonicParsing="false" onAction="#saveAndExit" style="-fx-background-color: black;" text="Save and Exit" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font></Button>
   <Button fx:id="proceedToPairsBtn" layoutX="291.0" layoutY="358.0" mnemonicParsing="false" onAction="#proceedToRunInPairs" style="-fx-background-color: black;" text="Proceed to run in Pairs" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font></Button>
</AnchorPane>
