<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="220.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csia_galeta.controllers.DriverQualificationAddController">
   <children>
      <MenuButton fx:id="menuButton" layoutX="28.0" layoutY="98.0" mnemonicParsing="false" text="Select Round">
        <items>
        </items>
      </MenuButton>
      <TextField fx:id="driverScore" layoutX="149.0" layoutY="98.0" />
      <Label fx:id="driverInfo" layoutX="28.0" layoutY="39.0" prefHeight="38.0" prefWidth="372.0" text="Label" />
      <Button fx:id="exitBtn" layoutX="28.0" layoutY="153.0" mnemonicParsing="false" onAction="#exitToQList" prefHeight="25.0" prefWidth="52.0" text="Exit" />
      <Button fx:id="saveBtn" layoutX="305.0" layoutY="98.0" mnemonicParsing="false" onAction="#saveForRound" text="Save" />
   </children>
</AnchorPane>
